require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Admin::OffersController, type: :controller do
  login_admin
  # This should return the minimal set of attributes required to create a valid
  # Offer. As you add validations to Offer, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.build(:offer).attributes
  }

  let(:invalid_attributes) {
    FactoryGirl.build(:invalid_offer).attributes
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OffersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all offers as @offers" do
      offer = Offer.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:offers)).to eq([offer])
    end
  end

  describe "GET #show" do
    it "assigns the requested offer as @offer" do
      offer = Offer.create! valid_attributes
      get :show, params: {id: offer.to_param}, session: valid_session
      expect(assigns(:offer)).to eq(offer)
    end
  end

  describe "GET #new" do
    it "assigns a new offer as @offer" do
      get :new, params: {}, session: valid_session
      expect(assigns(:offer)).to be_a_new(Offer)
    end
  end

  describe "GET #edit" do
    it "assigns the requested offer as @offer" do
      offer = Offer.create! valid_attributes
      get :edit, params: {id: offer.to_param}, session: valid_session
      expect(assigns(:offer)).to eq(offer)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Offer" do
        expect {
          post :create, params: {offer: valid_attributes}, session: valid_session
        }.to change(Offer, :count).by(1)
      end

      it "assigns a newly created offer as @offer" do
        post :create, params: {offer: valid_attributes}, session: valid_session
        expect(assigns(:offer)).to be_a(Offer)
        expect(assigns(:offer)).to be_persisted
      end

      it "redirects to the created offer" do
        post :create, params: {offer: valid_attributes}, session: valid_session
        expect(response).to redirect_to(admin_offers_url)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved offer as @offer" do
        post :create, params: {offer: invalid_attributes}, session: valid_session
        expect(assigns(:offer)).to be_a_new(Offer)
      end

      it "re-renders the 'new' template" do
        post :create, params: {offer: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {advertiser_name:'New name'}
      }

      it "updates the requested offer" do
        offer = Offer.create! valid_attributes
        put :update, params: {id: offer.to_param, offer: new_attributes}, session: valid_session
        offer.reload
        expect(offer.advertiser_name).to eq 'New name'
      end

      it "assigns the requested offer as @offer" do
        offer = Offer.create! valid_attributes
        put :update, params: {id: offer.to_param, offer: valid_attributes}, session: valid_session
        expect(assigns(:offer)).to eq(offer)
      end

      it "redirects to the offer" do
        offer = Offer.create! valid_attributes
        put :update, params: {id: offer.to_param, offer: valid_attributes}, session: valid_session
        expect(response).to redirect_to(admin_offers_url)
      end
    end

    context "with invalid params" do
      it "assigns the offer as @offer" do
        offer = Offer.create! valid_attributes
        put :update, params: {id: offer.to_param, offer: invalid_attributes}, session: valid_session
        expect(assigns(:offer)).to eq(offer)
      end

      it "re-renders the 'edit' template" do
        offer = Offer.create! valid_attributes
        put :update, params: {id: offer.to_param, offer: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested offer" do
      offer = Offer.create! valid_attributes
      expect {
        delete :destroy, params: {id: offer.to_param}, session: valid_session
      }.to change(Offer, :count).by(-1)
    end

    it "redirects to the offers list" do
      offer = Offer.create! valid_attributes
      delete :destroy, params: {id: offer.to_param}, session: valid_session
      expect(response).to redirect_to(admin_offers_url)
    end
  end

end
